<html>
<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>

</head>

<body>
    <center>
        <h1>Collage Web app
        </h1>
        <hr>
        <div class="form-group">
            <h3>Say</h3>
            <label>Your voice output : </label>
            <textarea class="form-control" id="text" readonly="true"></textarea>
        </div>

        <button class="btn btn-primary" onclick="start()" >Start</button>
        <p>Press the Start button</p>

        <label>Your webcam : </label>
        <div id="camera"></div>
        <br>

        <label>Your selife Will Display Here: </label>
        <div id="resultRow">
        <div id="result1">
            <img src="camera 1.webp" style="width:30%;">
        </div>

        <div id="result2">
        <img src="camera 2.jpg" style="width:30%;">
        </div>
        
        <div id="result3">
            <img src="camera 3.jpeg" style="width:30%;">
            </div>
    </center>
   
<body>
</body>

</html>